root@MySQL8:~# mysqldump -u root -p geography | gzip > /var/geography_2018-12-08.sql.gz
Enter password:
root@MySQL8:~# mysql -u root -p
Enter password:
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 15
Server version: 8.0.13 MySQL Community Server - GPL

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> SHOW SCHEMAS;
+--------------------+
| Database           |
+--------------------+
| geography          |
| information_schema |
| mysql              |
| performance_schema |
| phpmyadmin         |
| staff              |
| sys                |
+--------------------+
7 rows in set (0,00 sec)

mysql> DROP SCHEMA geography;
Query OK, 3 rows affected (0,16 sec)

mysql> SHOW SCHEMAS;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| phpmyadmin         |
| staff              |
| sys                |
+--------------------+
6 rows in set (0,00 sec)

mysql> CREATE SCHEMA geography;
Query OK, 1 row affected (0,03 sec)

mysql> SHOW SCHEMAS;
+--------------------+
| Database           |
+--------------------+
| geography          |
| information_schema |
| mysql              |
| performance_schema |
| phpmyadmin         |
| staff              |
| sys                |
+--------------------+
7 rows in set (0,00 sec)

mysql> USE geography;
Database changed
mysql> SHOW TABLES;
Empty set (0,00 sec)

mysql> quit
Bye
root@MySQL8:~# gunzip < /var/geography_2018-12-08.sql.gz | mysql -u root -p geography
Enter password:
root@MySQL8:~# mysql -u root -p
Enter password:
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 22
Server version: 8.0.13 MySQL Community Server - GPL

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> SHOW SCHEMAS;
+--------------------+
| Database           |
+--------------------+
| geography          |
| information_schema |
| mysql              |
| performance_schema |
| phpmyadmin         |
| staff              |
| sys                |
+--------------------+
7 rows in set (0,00 sec)

mysql> USE geography;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> SHOW TABLES;
+---------------------+
| Tables_in_geography |
+---------------------+
| _cities             |
| _countries          |
| _regions            |
+---------------------+
3 rows in set (0,00 sec)

mysql> SELECT * FROM _cities;
+----+------------+-----------+-----------+------------------------+
| id | country_id | important | region_id | title                  |
+----+------------+-----------+-----------+------------------------+
|  3 |          3 |         0 |         4 | Успенка                |
|  4 |          3 |         0 |         4 | Павлодар               |
|  5 |          1 |         0 |         1 | Барнаул                |
|  6 |          1 |         0 |         2 | Новосибирск            |
|  7 |          1 |         0 |         2 | Убинское               |
|  8 |          1 |         0 |         2 | Ермолаевка             |
|  9 |          1 |         0 |         1 | Бийск                  |
+----+------------+-----------+-----------+------------------------+
7 rows in set (0,00 sec)

mysql>
